# ub_seller

./: settings.gradle
DialogLib/: .project  build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro  ub_seller.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangjinding/ub_seller/: HeadView.java  LoginActivity.java
app/src/main/java/com/example/huangjinding/ub_seller/seller/: LoginActivity.java  UbSellerApplication.java  Validatable.java
app/src/main/res/anim/: popwindow_hint.xml  popwindow_show.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_gray_2radius.xml  bg_border_gray_radius.xml  bg_border_gray_radius_disabled.xml  bg_border_gray_radius_select.xml  bg_border_gray_radius_select2.xml  bg_border_red.xml  bg_border_white_2radius.xml  bg_editext_div.xml  bg_editext_div2.xml  bg_radius_gray.xml  bg_radius_green.xml  bg_radius_red.xml  bg_radius_yellow.xml  bg_white_radius_gray.xml  cursor_color.xml  item_category_select_bg.xml  listview_stroke_bg.xml  search_travel_bg.xml  selector_search_tag.xml  selector_search_tag_text.xml  shape_btn_stroke.xml  shape_button.xml  shape_button_red.xml  shape_round.xml  shape_round_gray.xml  shape_round_red.xml  shape_round_red18.xml  star_rating_bar.xml
app/src/main/res/layout/: activity_aply_balance.xml  activity_back_pwd.xml  activity_bank.xml  activity_base_info.xml  activity_detail.xml  activity_get_balance.xml  activity_login.xml  activity_main.xml  activity_my_balanca.xml  activity_my_get.xml  activity_my_get_two.xml  activity_no_network.xml  change_error_dialog.xml  change_success_dialog.xml  dialog_code.xml  item_balance.xml  item_bank_info.xml  item_get_balabce.xml  ub_activity_about_platform.xml  ub_activity_lianxikefu.xml  ub_item_online_quetion.xml  view_head.xml
app/src/main/res/layout-sw550dp-large/: view_edit_mobile.xml  view_edit_pwd.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
pickerview/src/main/res/layout/: include_pickerview_title.xml  include_pickerview_topbar.xml  pickerview_options.xml  pickerview_ub.xml
pickerview/src/main/res/values/: colors.xml
(+182 files in other folders)
