apply plugin: 'com.android.library'
version = "2.1.0"

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

group = "com.bigkoo"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
