apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.huangjinding.ub_seller"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        myConfig {
            storePassword "android"
            keyAlias "ub_seller"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.lzy.net:okgo:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':DialogLib')
    compile project(':MyViewLib')
    compile project(':pickerview')
    compile files('libs/alipaySdk-20160223.jar')
}
