<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <com.hykj.myviewlib.progress.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:barColor="#2CC3FF"
            app:progressIndeterminate="true"
            app:rimColor="#ffffff"
            app:rimWidth="3dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="正在努力加载..."
            android:textColor="#2CC3FF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>