<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.huangjinding.ub_seller.HeadView
            android:id="@+id/hv_head"
            style="@style/title_height"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/beijing">

            <com.example.huangjinding.ub_seller.seller.util.XCRoundRectImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:src="@mipmap/touxiang" />

            <LinearLayout
                android:id="@+id/ll_seller_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <TextView
                    android:id="@+id/tv_seller_name"
                    style="@style/text_fontsize_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_get_count"
                    style="@style/text_fontsize_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_wating"
                    style="@style/text_fontsize_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/text_fontsize_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/ll_seller_info"
                android:src="@mipmap/erweima" />

            <TextView
                android:id="@+id/tv_aplay_balance"
                style="@style/text_fontsize_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_border_white_2radius"
                android:padding="5dp"
                android:text="申请提现"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                style="@style/text_fontsize_m"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="店铺地址"
                android:textColor="@color/text_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_pay"
                style="@style/text_fontsize_m"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="结算折扣"
                android:textColor="@color/text_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_bili"
                style="@style/text_fontsize_m"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="积分比例"
                android:textColor="@color/text_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ub_bg" />

            <LinearLayout
                android:id="@+id/ll_my_banlance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_fontsize_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我的银行卡"
                    android:textColor="@color/text_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaojiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_fontsize_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="重置密码"
                    android:textColor="@color/text_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaojiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ub_bg" />

            <LinearLayout
                android:id="@+id/ll_about_plat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_fontsize_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="关于平台"
                    android:textColor="@color/text_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaojiantou" />
            </LinearLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/line"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_question"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="常见问题"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="@color/text_black"-->
            <!--style="@style/text_fontsize_m"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/xiaojiantou"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_fontsize_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联系客服"
                    android:textColor="@color/text_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaojiantou" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_cacel_login"
            style="@style/text_fontsize_m"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius_red"
            android:text="退出登录"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>
