<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.huangjinding.ub_seller.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent"></com.example.huangjinding.ub_seller.HeadView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ub_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号类型" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_border_gray"
                android:hint="微信"
                android:paddingLeft="15dp"
                android:textColorHint="@color/text_gray3" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/xiala" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号ID    " />

        <EditText
            android:id="@+id/et_other_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_border_gray"
            android:hint="请输入你的ID"
            android:paddingLeft="15dp"
            android:textColorHint="@color/text_gray3" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ub_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名" />

        <EditText
            android:id="@+id/et_other_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_border_gray"
            android:hint="请输入你的真实姓名"
            android:paddingLeft="15dp"
            android:textColorHint="@color/text_gray3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ub_bg" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray"
                android:paddingLeft="15dp"
                android:textColorHint="@color/text_gray3" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_red"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ub_bg" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/text_fontsize_m"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/text_red"
        android:text="确定提交"
        android:textColor="@color/white" />


</LinearLayout>