<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ub_bg"
    >
    <com.example.huangjinding.ub_seller.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent"
        ></com.example.huangjinding.ub_seller.HeadView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light4"
        />
    <LinearLayout
        android:id="@+id/ll_bank_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/ub_bg"
       android:paddingRight="15dp"
       android:paddingLeft="15dp"
        >
        <ImageView
            android:id="@+id/iv_bank_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/error"
            />
        <TextView
            android:id="@+id/tv_aplay_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有添加银行卡"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_black"
            style="@style/text_fontsize_m"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiaojiantou"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/ub_bg"
        android:gravity="center_vertical"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tixian"
            />
        <TextView
            android:id="@+id/tv_could_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_black"
            style="@style/text_fontsize_m"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

       <TextView
           android:id="@+id/tv_confirm_balance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="确认提现"
           android:background="@drawable/bg_radius_red"
          android:padding="5dp"
           android:textColor="@color/white"
           style="@style/text_fontsize_m"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_light6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/ll_select_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                style="@style/text_fontsize_ss"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:text=""
                android:layout_marginLeft="15dp"
                style="@style/text_fontsize_l"
                />
            <ImageView
                android:id="@+id/iv_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/sanijao"
                />

        </LinearLayout>
       <View
           android:layout_width="0.5dp"
           android:layout_height="match_parent"
           android:background="@color/gray_light4"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                style="@style/text_fontsize_ss"
                android:text="累计提现 ："
                />
            <TextView
                android:id="@+id/tv_aleady_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:text=""
                android:layout_marginLeft="15dp"
                style="@style/text_fontsize_l"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light4"
        />
    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        ></ListView>


</LinearLayout>