<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
               android:background="@color/white"
    android:weightSum="1">
    <com.example.huangjinding.ub_seller.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent">
    </com.example.huangjinding.ub_seller.HeadView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light8"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ub_icon" />
    <WebView

        android:id="@+id/wv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_weight="0.80" />


</LinearLayout>